
# `log_duration` is a configuration parameter that, when set to on, logs the duration of each completed SQL statement. The duration will be reported in the log lines alongside the executed statement. This parameter can be very useful to find long-running queries impacting database performance negatively.
log_duration = on

# When `log_statement_stats` is set to on, PostgreSQL will log the cumulative statistics of each SQL statement. These statistics include the number of rows processed, block read and hit information, and the system’s usage information such as CPU and I/O times.
log_statement_stats = on

# `log_parser_stats, log_planner_stats, and log_executor_stats` These parameters enable more detailed logging of each statement’s parser, planner, and executor stages, respectively. These values can be useful for profiling and identifying potential bottlenecks during query execution.
log_parser_stats = on
log_planner_stats = on
log_executor_stats = on

# Setting `log_lock_waits` to on will log information about any sessions that encounter lock waits while executing statements. A lock wait occurs when a session is waiting for a lock held by another session. This information can be useful to diagnose potential locking issues causing performance degradation.
log_lock_waits = on

max_connections = 10000  